spring.application.name=todo
server.port=8088
# --- MySQL Connection ---
# local credentials
#spring.datasource.url=jdbc:mysql://localhost:3306/task_db
#spring.datasource.username=root
#spring.datasource.password=

# docker credentials
spring.datasource.url=jdbc:mysql://db:3306/task_db
spring.datasource.username=root
spring.datasource.password=root

# --- JPA Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
app.jwt.secret=${JWT_SECRET:my_local_jwt_secret_2025_test_very_long_secret_key_1234567890}

app.frontend.url=http://localhost:3000

# 15 minutes
app.jwt.access-expiration-ms=900000
# 7 days
app.jwt.refresh-expiration-ms=604800000