spring.application.name=todo
server.port=8088
# --- MySQL Connection ---
# spring.datasource.url=jdbc:mysql://localhost:3306/task_db
spring.datasource.url=jdbc:mysql://db:3306/task_db

spring.datasource.username=root
spring.datasource.password=root
# (leave password empty if your local MySQL root user has no password; otherwise put yours here)

# --- JPA Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT (use env vars in production)
#app.jwt.secret=${JWT_SECRET:change_this_to_a_long_secret_key_please_change}
#app.jwt.expiration-ms=${JWT_EXP_MS:86400000} # 1 day

#app.jwt.secret=${JWT_SECRET:my_local_jwt_secret_2025_test}
app.jwt.secret=${JWT_SECRET:my_local_jwt_secret_2025_test_very_long_secret_key_1234567890}

# 1 day
app.jwt.expiration-ms=${JWT_EXP_MS:86400000}
app.frontend.url=http://localhost:3000

#app.jwt.secret=mysecretkeyforjwts123456789
# 15 minutes
app.jwt.access-expiration-ms=900000
# 7 days
app.jwt.refresh-expiration-ms=604800000